TIME_ZONE = America/Sao_Paulo
TZ = America/Sao_Paulo

## SERVER
PORT = 3000
ACCESS_TOKEN_SECRET = 666[matrixIsRealAndWeAllLiveInit...tryToDoyourBestBecauseNeoIsComming!]666
EXPIRES_IN = 1h

## DATABASE
DB_NAME=postgres
DB_PASSWORD=123456
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=condominium
SECRET_KEY=123456
DATABASE_URL=

## sync tables
POSTGRES_SYNC_TABLES=true
POSTGRES_UPDATE_TABLES=true
POSTGRES_EXECUTE_ASSOCIATION=true
## only true if u want to destroy u hole data
POSTGRES_RESET_TABLES=false

## REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=neoiscommingtoMatrix

